In [13]:
#Import the necessary libraries
import numpy as np
import os
from glob import glob
import pandas as pd
from tkinter import filedialog as fd
from tkinter import Tk

In [ ]:
#Getting the input data file
root= Tk()
root.withdraw()
file = fd.askopenfilename(title = "Select the input data file")
#Reading the input data file
data = pd.read_csv(file,header=None,sep=" ")

data

2024-12-08 14:26:41.411 python[2123:32307] +[IMKInputSession subclass]: chose IMKInputSession_Modern

      0   1   2   3   4     5     6     7
0    27  29  32  33  36  37.0  40.0  37.0
1    61  62  63  66  66   NaN   NaN   NaN
2    53  54  57  60  61  62.0  63.0  67.0
3     5   7  10  12  14  16.0  18.0  23.0
4    71  74  77  80  83  80.0  83.0   NaN
..   ..  ..  ..  ..  ..   ...   ...   ...
995  20  22  25  28  30  32.0  35.0  36.0
996  45  48  51  52  53  55.0   NaN   NaN
997  89  88  87  86  83  82.0   NaN   NaN
998  11  14  16  17  19  21.0   NaN   NaN
999  61  64  66  67  70  72.0  75.0  78.0

[1000 rows x 8 columns]

The file is at '/Users/snaik/Documents/AdventofCode/Data/2024/2/input.txt'

In [75]:
def checker(nums:list)->bool:
    """This checks if a line is safe
    safe increaseing or decreasing not switching
    increase/decrease <4
    """
    if len(nums)<2:
        return False
    
    listdiff=[x1-x2 for x1,x2 in zip(nums,nums[1:])]
    firstsign= listdiff[0]>=0
    if not all(1<=abs(d)<=3 for d in listdiff):
        return False
    if not all((x>=0)==firstsign for x in listdiff):
        return False
    return True
def report_strict(line:str)->bool:
    level=[int(i) for i in line.split(" ")]
    return checker(level)

def report_allowance(line:str)->bool:
    level=[int(i) for i in line.split(" ")]
    if checker(level):
        return True
    for i in range(len(level)):
        if checker(level[:i]+level[i+1:]):
            return True
    return False

with open('/Users/snaik/Documents/AdventofCode/Data/2024/2/input.txt',"r") as f:
    lines=f.readlines()
    
safereps=[line for line in lines if report_strict(line)]
saferreps=[line for line in lines if report_allowance(line)]
print(f"There are {len(safereps)} safe reports if strict rules are applied")
print(f"There are {len(saferreps)} safe reports if allowance rules are applied")

There are 559 safe reports if strict rules are applied
There are 601 safe reports if allowance rules are applied

In [54]:
safescore=0
data_cleaned = data.dropna()
for row in data_cleaned.iterrows():
    for i in range(len(row[1])-1):
        if np.abs(row[1][i]-row[1][i+1])>4:
            print("Unsafe row: ",row[0])
            safescore-=1

Unsafe row:  3
Unsafe row:  46
Unsafe row:  48
Unsafe row:  48
Unsafe row:  68
Unsafe row:  88
Unsafe row:  93
Unsafe row:  96
Unsafe row:  98
Unsafe row:  98
Unsafe row:  100
Unsafe row:  101
Unsafe row:  111
Unsafe row:  113
Unsafe row:  113
Unsafe row:  132
Unsafe row:  143
Unsafe row:  145
Unsafe row:  152
Unsafe row:  167
Unsafe row:  177
Unsafe row:  182
Unsafe row:  197
Unsafe row:  197
Unsafe row:  225
Unsafe row:  226
Unsafe row:  229
Unsafe row:  234
Unsafe row:  237
Unsafe row:  237
Unsafe row:  240
Unsafe row:  242
Unsafe row:  242
Unsafe row:  246
Unsafe row:  246
Unsafe row:  251
Unsafe row:  282
Unsafe row:  302
Unsafe row:  305
Unsafe row:  312
Unsafe row:  312
Unsafe row:  312
Unsafe row:  368
Unsafe row:  368
Unsafe row:  374
Unsafe row:  374
Unsafe row:  380
Unsafe row:  387
Unsafe row:  398
Unsafe row:  398
Unsafe row:  418
Unsafe row:  423
Unsafe row:  431
Unsafe row:  431
Unsafe row:  435
Unsafe row:  437

In [61]:
datana=data[data.isna().any(axis=1)]
for row in datana.iterrows():
    nanpos = np.where(row[1].isna())[0][0]
    print(nanpos)
    for i in range(nanpos-1):
        if np.abs(nanpos[i]-nanpos[i+1])>4:
            print("Unsafe row: ",row[0])
            safescore-=1

5

IndexError: invalid index to scalar variable.

In [58]:
1000+safescore

944

In [56]:
datana

      0   1   2   3   4     5     6   7
1    61  62  63  66  66   NaN   NaN NaN
4    71  74  77  80  83  80.0  83.0 NaN
6    44  47  49  48  48   NaN   NaN NaN
8    19  20  18  21  27   NaN   NaN NaN
9    64  66  69  69  72   NaN   NaN NaN
..   ..  ..  ..  ..  ..   ...   ...  ..
992  40  37  36  33  30   NaN   NaN NaN
993  79  81  82  84  86   NaN   NaN NaN
996  45  48  51  52  53  55.0   NaN NaN
997  89  88  87  86  83  82.0   NaN NaN
998  11  14  16  17  19  21.0   NaN NaN

[749 rows x 8 columns]